PORT=8000
MONGODB_URI=mongodb+srv://abhijeet291270:Mandloi6*@cluster0.1arbe2w.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=acd1100101kajddadjdajdjfjafjad101010
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fajdfojaodjfadofjpoajeojfoajdfojadjqoqr094mfoa
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=